#!/bin/bash -e

OS=$(uname)

# Get version
VERSION_FILE="src/version.h"
VERSION=$(git describe --long --dirty)
echo "#ifndef _VERSION_H_" > $VERSION_FILE
echo "#define _VERSION_H_" >> $VERSION_FILE
echo "// DO NOT EDIT THIS FILE. GENERATED AUTOMATICALLY!" >> $VERSION_FILE
echo "#define VERSION \"$VERSION\"" >> $VERSION_FILE
echo "#endif" >> $VERSION_FILE

# Run unit test framework
pushd testFramework
rake clean
rake test:all
rake gcov:all
popd

# find all gcov results relevant to us
FILTER=$(find . | grep gcda | sed 's,.*\/\(.*\)\.gcda,\1,g' | grep -v -e "test_" -e "unity" -e "cmock")

COV_RESULTS_PATH="testFramework/build/gcov/out"
# Collect the code coverage results
lcov --directory  $COV_RESULTS_PATH\
     --base-directory $COV_RESULTS_PATH \
     --gcov-tool gcov \
     --capture -o cov.info

# Retreive only useful files
FILTERED_PATH=()
for FILE in ${FILTER[*]}; do
  EXTRACT=$(grep "/$FILE.c" cov.info | awk -F ':' '/SF/{print $2}')
  FILTERED_PATH+=($EXTRACT)
done
#
## Extract (-e) from cov.info data files listed in FILTERED_PATH
lcov -e cov.info "${FILTERED_PATH[@]}" -o cov.info.filtered

cat << EOF > report.html
<!DOCTYPE html>
<html>
<body>
<h1>Unit test report</h1>
<h2>Verdant Demo: $VERSION</h2>
EOF
# Generate HTML files.
genhtml cov.info.filtered --legend --title "Verdant: Unit Tests Demo" -o output
echo "<p><a href=\"output/index.html\">Code Coverage Report</a></p>" >> report.html
# Generate the test report
SRC_REPORT_FILES=$(find testFramework/build/test/results | grep "pass\|fail" )
cat << EOF >> report.html
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td><b>#</b></td>
<td><b>Test File</b></td>
<td><b>Result</b></td>
</tr>
EOF
TEST_FILE_NB=0
for FILE in ${SRC_REPORT_FILES[*]}; do
    # Get Filename
    REPORT_NAME=${FILE%.*}
    # Get file extension
    REPORT_STATE=${FILE#*.}
    REPORT=$REPORT_NAME.html
    # Retreive test file name
    TEST_NAME=$(cat $FILE | awk '/:path:/{print $2}')
    TOTAL=$(cat $FILE | awk '/:total:/{print $2}')
    PASS=$(cat $FILE | awk '/:passed:/{print $2}')
cat << EOF > $REPORT_NAME.html
    <!DOCTYPE html>
    <html>
    <body>
    <h1>Results: $TEST_NAME</h1>
    <h2> $PASS / $TOTAL Tests Succedded </h2>
EOF
    # iterate through file and generate HTML result page
    # Show Failed elements first
cat << EOF >> $REPORT_NAME.HTML
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td>#</td>
<td>Test Case</td>
<td>Line</td>
<td>Result</td>
</tr>
EOF
    FAIL=($(cat $FILE | awk '/failures/{flag=1;next}/ignores/{flag=0}flag'))
    TEST_NB=0
    if [ -n "$FAIL" ]; then
      for ((i=0; i<${#FAIL[*]}; i++)); do
        STR=()
        # loop until start of line is found (marked by character '-')
        STR+="<tr bgcolor=\"lightcoral\">"
        while [ "${FAIL[i+1]}" != "-" ]; do
          if [ "${FAIL[i]}" == ":test:" ]; then
            STR+="<td>"
          elif [ "${FAIL[i]}" == ":line:" ]; then
            STR+="</td><td>"
          elif [ "${FAIL[i]}" == ":message:" ]; then
            STR+="</td><td>"
          elif [ "${FAIL[i]}" == "-" ]; then
            TEST_NB=$(($TEST_NB+1))
            STR+="<td>$TEST_NB</td>"
          else
            STR+="<b>${FAIL[i]}</b> "
          fi
          i=$((i+1))
          if [ "$i" -ge "${#FAIL[*]}" ]; then
            break
          fi
        done
        STR+="</td></tr>"
        echo $STR >> $REPORT_NAME.html
      done
    fi
    SUCCESS=($(cat $FILE | awk '/successes/{flag=1;next}/failures/{flag=0}flag'))
    if [ -n "$SUCCESS" ]; then
      # Loop for all elements in tha array
      for ((i=0; i<${#SUCCESS[*]}; i++)); do
        STR=()
        # loop until start of line is found (marked by character '-')
        STR+="<tr bgcolor=\"lightgreen\">"
        while [ "${SUCCESS[i+1]}" != "-" ]; do
          if [ "${SUCCESS[i]}" == ":test:" ]; then
            STR+="<td>"
          elif [ "${SUCCESS[i]}" == ":line:" ]; then
            STR+="</td><td>"
          elif [ "${SUCCESS[i]}" == ":message:" ]; then
            STR+="</td><td>"
            if [ "${SUCCESS[i+1]}" == "''" ]; then
              STR+="<b>pass</b>"
            fi
          elif [ "${SUCCESS[i]}" == "-" ]; then
            TEST_NB=$(($TEST_NB+1))
            STR+="<td>$TEST_NB</td>"
          else
            if [ "${SUCCESS[i]}" != "''" ]; then
              STR+="<b>${SUCCESS[i]}</b> "
            fi
          fi
          i=$((i+1))
          if [ "$i" -ge "${#SUCCESS[*]}" ]; then
            break
          fi
        done
        STR+="</td></tr>"
        echo $STR >> $REPORT_NAME.html
      done
cat << EOF >> $REPORT_NAME.HTML
</tbody>
</table>
EOF
    fi
cat << EOF >> $REPORT_NAME.html
<!DOCTYPE html>
</body>
</html>
EOF
    RESULT_COLOR=lightcoral
    if [ "$REPORT_STATE" == "pass" ]; then
      RESULT_COLOR=lightgreen
    fi
    TEST_FILE_NB=$((TEST_FILE_NB+1))
    echo "<tr bgcolor=$RESULT_COLOR><td>$TEST_FILE_NB</td><td><a href=\"$REPORT\">$REPORT_NAME</a></td><td>$REPORT_STATE</td></tr>" >> report.html
done

cat << EOF >> report.html
</tbody>
</table>
<!DOCTYPE html>
</body>
</html>
EOF

# Open the test report if not in a docker container.
if [ ! -e "/.dockerenv" ]; then
  # TODO This won't work on windows.
  if [ "$OS" == "Darwin" ]; then
    open report.html
  fi
fi
